[signal]
# signal settings
gain = 56.0
sampling_rate = 2500000
center_frequency = 173500000
run_num = 1
enable_test_data = False

[ping]
# ping settings
ping_width_ms = 25
ping_min_snr = 25
ping_max_len_mult = 1.5
ping_min_len_mult = 0.5
target_frequencies = [173043000]